<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/orange"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="15">
        <TextView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/circlebacground"
            android:gravity="center"
            android:text="X"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" />



        <EditText
            android:id="@+id/edtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:hint=".img .png .jpeg"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="gone" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <Button
            android:id="@+id/btnsystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btnOkey"
            android:layout_toStartOf="@+id/btnOkey"
            android:layout_weight="3"
            android:background="#448AFF"
            android:elevation="5dp"
            android:text="Choose"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnOkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:src="@drawable/ic_check"
            android:backgroundTint="#0fc14d"
            android:baselineAlignBottom="true"

            android:visibility="gone"
            app:fab_size="normal" />
    </RelativeLayout>
</LinearLayout>
